
moth_turn.name=Moth Turn
moth_turn.vid.0=0x2341
moth_turn.pid.0=0x003e
moth_turn.vid.1=0x2A03
moth_turn.pid.1=0x003e
moth_turn.upload.tool=bossac
moth_turn.upload.protocol=sam-ba
moth_turn.upload.maximum_size=524288
moth_turn.upload.use_1200bps_touch=false
moth_turn.upload.wait_for_upload_port=false
moth_turn.upload.native_usb=true
moth_turn.build.mcu=cortex-m3
moth_turn.build.f_cpu=84000000L
moth_turn.build.usb_product="Moth Turn"
moth_turn.build.usb_manufacturer="Moth Inc"
moth_turn.build.board=SAM_DUE
moth_turn.build.core=arduino
moth_turn.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
moth_turn.build.ldscript=linker_scripts/gcc/flash.ld
moth_turn.build.variant=moth_turn
moth_turn.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
moth_turn.build.vid=0x2341
moth_turn.build.pid=0x003e

